language: node_js
node_js:
- '9'
matrix:
  include:
  - os: osx
notifications:
  email: false
script:
  - npm run package
before_deploy:
  - cd build
  - zip -r Paperless-${TRAVIS_TAG}.zip Paperless-darwin-x64
deploy:
  provider: releases
  api_key:
    secure: kqaINuFILqWAorZDnjK6+XG3YgQ6kM4eOjbKJouSksBUV/JP0940wx0xeo9zwx6a15hIlrmqR2iYUqLyVLPRfIhYp5/zsoqEBupotpQg3sbhHT35TD3oo+viUNaMKhaT1YlAC9pntupHHxUYQvdpUU1GpYBpYzkoTJplkglLiOQfExOj3vHvB0Xbm9BnPXJhKdXoT7vSeCSHu7PNXJMj7pYHAxRi1iQuoofw99UwnMEtnWiJJesNt79yX5l2ZahwnNQHdtFQggNggBuT+sktNsRWXUTgmRkB6UFRVSvIPK7U9PWKgHCV4T+pOriM1maiFAbxzPb0OVlMj76NDrcfr4JGz9h/uBB2qYBuXDu81SSUcLgcB+7IDRw3rjirkOk23b6aKZ6W68VYINH4B7p6J3h2MrNLNhEBuXBF8ux5xNJQtYFNjJH4lb3f1kQGKMD6FFLMVYWbSXyAblvVD09266oG8hMX0394RezQuv2MK8sEtjBoUzVwAvXHprDlkW5RGisAAvSpxVl/EKht5KgC7nFXcGm0kgEQpvLekLm6Q6YTYbIncXlY4uD+zm+nfG1jnr4UWFoWVAfSoM7kQxqZPXQsJW7yJmh3ENsIWQ5bPz05S+z9M9ONISGCK4Z404fUpsWQ5SRQlgfDaNYh0wCNkRcuUqoY0AuGwWuZRdoXMPs=
  file: Paperless-${TRAVIS_TAG}.zip
  skip_cleanup: true
  on:
    repo: thomasbrueggemann/paperless-desktop
    tags: true
